<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.keith.idribbble.view.CirclesLoadingView
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        clv:circle_radius="10dp"
        clv:circle_color="@color/dribbble_pink"
        clv:circle_spacing="20dp"
        clv:circle_duration="500"
        clv:circle_delay="200" />

</RelativeLayout>